import pyowm
import telebot
from pyowm.exceptions import api_response_error

owm = pyowm.OWM('token', language='ru' )
bot = telebot.TeleBot("1token")

@bot.message_handler(content_types=['text'])
def send_echo(message):
	try:

		observation = owm.weather_at_place(message.text)
		w = observation.get_weather() 
		t=w.get_temperature('celsius')["temp"]
		x=w.get_wind()['speed']
		b=w.get_humidity() 		
		o=' ะฒ  ะณะพัะพะดะต/ัััะฐะฝะต ' + message.text + '๐ ัะตะนัะฐัั  '  + w.get_detailed_status() +', '+'\n'
		o+='๐กัะตะผะฟะตัะฐัััะฐ: '+ str(  t  )+ ' ะณัะฐะดัั  ' + " \n "
	
		o+='ะฒะตัะตั ะดัะตั  ัะพ ัะบะพัะพัััั:๐จ๐ฌ '+str( x )+ "   ะบะผ/ั   "' \n '

		o+='ะฒะปะฐะถะฝะพััั: ๐ง   ' +str(   b  )+' \n \n '


		if  t>25:
		   	o+='โโ๏ธโ๏ธัะตะนัะฐัั ะถะฐัะบะพ,ะพะดะตะฒะฐะนัั ะบะฐะบ ัะพัะตัั๐๐ '
		elif (t<=24) and (t>=11):
			o+='๐คัะตะนัะฐัั ัะตะฟะปะพ, ะพะดะตะฒะฐะนัั ะบะฐะบ ัะพัะตัั๐ฅผ๐ฅผ '
		elif  (t<=10) and (t>=0) :
		  	o+='๐ซัะตะนัะฐัั ัะพะปะพะดะฝะพ, ะพะดะตะฒะฐะนัั ะบะฐะบ ัะฐะฝะบ!!!๐งฅ๐งฅ๐งฅ '
		elif t<=-1:
		  	o+='โ๏ธัะตะนัะฐัั ะผะพัะพัั, ะพะดะตะฒะฐะนัั ะบะฐะบ ัะฐะฝะบ!!!๐งฅ๐งฅ๐งฅ๐งฅ๐งฅ '
	except api_response_error.NotFoundError:
		o='ะธัะฟัะฐะฒััะต ะพัะธะฑะบั๐๐๐'		
	bot.send_message(message.chat.id,o)

bot.polling(none_stop = True)
